@use "../varibles" as *;
@use "../media" as *;

@keyframes  slideDowm {
  to {
    top: 0;
  }
}

.header {
  // background-color: green;
  padding: 32px 0;

  &_fixed {
    position: fixed;
    top: -100%;
    left: 0;
    right: 0;
    z-index: 900;
    box-shadow: 0 4px 2px -2px $footer;
    background-color: $footer;
    animation: slideDowm 0.3s forwards;
  }

  @include mobile {
    padding: 24px 0;
  }
   

  

  // .header__form
  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-between;
    gap: 30px;

    @include tablet {
      grid-template-areas:
      ". logo cart"
      "form form form";
    }

    @include mobile {
      gap: 24px;
      grid-template-areas:
      "logo logo cart"
      "form form form";
    }
  }
    &__form {
      position: relative;
      max-width: 420px;
      width: 100%;
      height: 40px;

      @include laptop {
        max-width: 302px;
      } 

      @include tablet {
        grid-area: form;
        min-width: 100%;
      }
  }

  // .header__input

  &__input {
    width: 100%;
    height: 100%;
    border-radius: 32px;
    padding: 8px 56px 8px 16px;
    border: none;

    &::placeholder {
      color: rgba($dark, 0.3) ;
    }
    &::-webkit-search-cancel-button {
      display: none;
    }
  }

  // .header__searsh-btn

  &__searsh-btn {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $light-orange;
    border-radius: 32px;

  }

  // .header__logo

  &__logo {
    justify-self: center;
    width: 200px;

    @include tablet {
      grid-area:logo ;
    }

    @include mobile {
      justify-self: start;
      width: 140px;
    }

  }

  // .header__cart-btn

  &__cart-btn {
    background: url('/public/img/bag.svg') no-repeat center/contain;
    width: 28px;
    height: 28px;

    justify-self: end;
    display: flex;
    justify-content: center;
    align-items: end;


    font-size: 14px;
    line-height: 1.3;
    text-align: center;
    color: $orange;

    @include tablet {
      grid-area: cart;
    }


  }
}
