.card {
  border-radius: 32px;
  overflow: hidden;
  background-color: #fff;
  min-height: 531px;
  height: 100%;
  display: flex;
  flex-direction: column;
}
@media (max-width: 520px) {
  .card {
    min-height: 380px;
    border-radius: 20px;
  }
}
.card__image {
  object-fit: cover;
  width: 100%;
  height: 359px;
}
.card__content {
  padding: 32px 16px;
  flex-grow: 1;
  display: grid;
  grid-template-rows: 1fr min-content;
  grid-template-columns: max-content 1fr;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}
.card__title {
  font-weight: 400;
  font-size: 18px;
  align-self: start;
  grid-column: 1/-1;
}
.card__date {
  padding-left: 20px;
  background-image: url(/img/delivery.svg);
  background-repeat: no-repeat;
  background-position: left bottom;
  font-size: 14px;
}
.card__button {
  border-radius: 32px;
  padding: 8px 16px;
  min-width: 120px;
  height: 39px;
  background: #f0a35b;
  color: #fff;
}
.card__button-text {
  display: none;
}/*# sourceMappingURL=cards.css.map */