.header {
  padding: 32px 0;
}
@media (max-width: 520px) {
  .header {
    padding: 24px 0;
  }
}
.header__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
@media (max-width: 768px) {
  .header__container {
    grid-template-areas: ". logo cart" "form form form";
  }
}
@media (max-width: 520px) {
  .header__container {
    gap: 24px;
    grid-template-areas: "logo logo cart" "form form form";
  }
}
.header__form {
  position: relative;
  max-width: 420px;
  width: 100%;
  height: 40px;
}
@media (max-width: 1024px) {
  .header__form {
    max-width: 302px;
  }
}
@media (max-width: 768px) {
  .header__form {
    grid-area: form;
    min-width: 100%;
  }
}
.header__input {
  width: 100%;
  height: 100%;
  border-radius: 32px;
  padding: 8px 56px 8px 16px;
  border: none;
}
.header__input::placeholder {
  color: rgba(46, 53, 20, 0.3);
}
.header__input::-webkit-search-cancel-button {
  display: none;
}
.header__searsh-btn {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0a35b;
  border-radius: 32px;
}
.header__logo {
  justify-self: center;
  width: 200px;
}
@media (max-width: 768px) {
  .header__logo {
    grid-area: logo;
  }
}
@media (max-width: 520px) {
  .header__logo {
    justify-self: start;
    width: 140px;
  }
}
.header__cart-btn {
  background: url("/public/img/bag.svg") no-repeat center/contain;
  width: 28px;
  height: 28px;
  justify-self: end;
  display: flex;
  justify-content: center;
  align-items: end;
  font-size: 14px;
  line-height: 1.3;
  text-align: center;
  color: #d17d2f;
}
@media (max-width: 768px) {
  .header__cart-btn {
    grid-area: cart;
  }
}/*# sourceMappingURL=header.css.map */